<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- inicio del nav -->
    <nav id="navbar" class="nav">
        <ul id="nav-list">
            <li>
                <a href="#galeria">Galeria de fotos</a>
            </li>
            <li>
                <a href="#ubicacion">Ubicación</a>
            </li>
            <li>
                <a href="#horaio">Horario</a>
            </li>
            <li>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- fin del nav -->

    <!-- Bienvenido a la paguina-->
    <section class="bienvenida" id="bienvenida">
        <h1>Pollos Asado</h1>
        <p>frase alguna</p>
    </section>
    <!-- Fin de la bienvanida -->

    <!-- inicio de la galeria de fotos -->
    <section class="galeria" id="galeria">
        <h2 class="presentacion-imagenes">Galeria de fotos</h2>
        <div class="grid-fotos">
            <a href="" target="_blank" class="proyect">
                <img src="" alt="">
            </a>
            <a href="" target="_blank" class="proyect">
                <img src="" alt="">
            </a>
            <a href="" target="_blank" class="proyect">
                <img src="" alt="">
            </a>
        </div>
    </section>
    <!-- fin de la galeria de fotos -->

    <!-- inicio de la ubicacion -->
    <section class="ubicacion" id="ubicacion">
        <h2>ubicaion</h2>
        <div class="imagen-del-lugar">
            <a href="" target="_blank" class="proyect">
                <img src="" alt="">
            </a>
        </div>
    </section>
    <!-- fin de la ubicacion -->

    <!-- inicio del horario -->
    <section class="horario" id="horario">

    </section>
    <!-- fin del horario -->

    <!-- inicio del contacto -->
    <section class="contacto" id="contacto">
        <div class="contact-header">
            <h2>Vamos a bordar</h2>
            </div>
            <div class="contact-link">
                <a href="" target="_blank" class="contact-details">instagram</a>
                <a href="" target="_blank" class="contact-details">whatsapp</a>
                <a href="" target="_blank" class="contact-details">facebook</a>
            </div>
    </section>
    <!-- fin del contacto -->

    <!-- inicio del footer -->
    <footer>
        <p>
            &copy; Created for
            <a href="https://www.instagram.com/pacha_gon/" target="_blank">Andrés Gutiérrez</a>
        </p>
    </footer>
    <!-- fin del footer -->

</body>
</html>